# Shirobot-MilkyAdapter

./: .gitignore  GlobalUsings.cs  MilkyAdapter.cs  MilkyAdapterConfig.cs  ModelMapper.cs  NuGet.config  ShiroBot.MilkyAdapter.csproj  build.bat
AdapterImpl/: EventService.cs  FileService.cs  FriendService.cs  GroupService.cs  MessageService.cs  SystemService.cs
Milky/: MilkyClientManager.cs
