<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <HostAdapterDir>..\ShiroBot\ShiroBot\bin\Debug\$(TargetFramework)\adapters\$(AssemblyName)\</HostAdapterDir>
        <Configurations>Debug;DebugPlugin;DebugAdapter;DebugMilky;DebugAll;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Milky.Net.Client" Version="3.0.0" />
        <PackageReference Include="Milky.Net.Model" Version="3.0.0" />

        <ProjectReference Include="..\ShiroBot\ShiroBot.SDK\ShiroBot.SDK.csproj" PrivateAssets="runtime" />
        <ProjectReference Include="..\ShiroBot\ShiroBot.Model\ShiroBot.Model.csproj" PrivateAssets="runtime" />

        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <Target Name="RepackAdapter" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
        <PropertyGroup>
            <MergedAdapterFile>$(PublishDir)$(AssemblyName).merged.dll</MergedAdapterFile>
        </PropertyGroup>

        <ItemGroup>
            <RepackInput Include="$(PublishDir)$(AssemblyName).dll" />
            <RepackDependency Include="$(PublishDir)*.dll"
                              Exclude="$(PublishDir)$(AssemblyName).dll;
                                       $(PublishDir)ShiroBot.SDK.dll;
                                       $(PublishDir)ShiroBot.Model.dll;
                                       $(PublishDir)System*.dll;
                                       $(PublishDir)Microsoft*.dll;
                                       $(PublishDir)mscorlib.dll;
                                       $(PublishDir)netstandard.dll" />
            <RepackInput Include="@(RepackDependency)" />
        </ItemGroup>

        <ILRepack
                TargetKind="Dll"
                OutputFile="$(MergedAdapterFile)"
                InputAssemblies="@(RepackInput)"
                Internalize="true"
                Parallel="true"
                DebugInfo="true" />

        <Copy SourceFiles="$(MergedAdapterFile)" DestinationFiles="$(PublishDir)$(AssemblyName).dll" OverwriteReadOnlyFiles="true" />
        <Delete Files="$(MergedAdapterFile)" />
        <Delete Files="@(RepackDependency)" />
    </Target>

    <Target Name="CopyAdapterToHost"
            AfterTargets="Build"
            Condition="'$(Configuration)'=='Debug'">
        <MakeDir Directories="$(HostAdapterDir)" />

        <ItemGroup>
            <AdapterDebugOutput Include="$(TargetDir)**\*"
                                Exclude="$(TargetDir)ShiroBot.SDK.dll;$(TargetDir)ShiroBot.SDK.pdb;$(TargetDir)ShiroBot.Model.dll;$(TargetDir)ShiroBot.Model.pdb" />
        </ItemGroup>

        <Copy SourceFiles="@(AdapterDebugOutput)"
              DestinationFiles="@(AdapterDebugOutput->'$(HostAdapterDir)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>
    
</Project>
